sonar.organization=arquisoft
sonar.projectKey=Arquisoft_wichat_es1c
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.exclusions=**/*.test.js,**/node_modules/**,**/public/**
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
