sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_es1c

sonar.language=js
sonar.projectName=wichat_es1c

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src,webapp/src/components,authservice,userservice,llmservice,gatewayservice,gameservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info